https://www.kaggle.com/datasets/carrie1/ecommerce-data

In [3]:
import pandas as pd

In [4]:
df = pd.read_csv('../00-data/data.csv', encoding='latin1')

Basi di Pandas:
head -> trova i primi n elementi del dataset
tail -> trova gli ultimi elementi del dataset
columns -> torna le colonne
info -> da informazioni su celle
describe -> mostra informazioni statistiche sulle colonne numeriche
shape -> mostra la forma

In [5]:
# i primi 5 elementi
df.head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12/1/2010 8:26,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,12/1/2010 8:26,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,12/1/2010 8:26,3.39,17850.0,United Kingdom

In [6]:
#i primi 10 elementi
df.head(10)

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12/1/2010 8:26,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,12/1/2010 8:26,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
5,536365,22752,SET 7 BABUSHKA NESTING BOXES,2,12/1/2010 8:26,7.65,17850.0,United Kingdom
6,536365,21730,GLASS STAR FROSTED T-LIGHT HOLDER,6,12/1/2010 8:26,4.25,17850.0,United Kingdom
7,536366,22633,HAND WARMER UNION JACK,6,12/1/2010 8:28,1.85,17850.0,United Kingdom
8,536366,22632,HAND WARMER RED POLKA DOT,6,12/1/2010 8:28,1.85,17850.0,United Kingdom
9,536367,84879,ASSORTED COLOUR BIRD ORNAMENT,32,12/1/2010 8:34,1.69,13047.0,United Kingdom

In [7]:
#gli ultimi 5 elementi
df.tail()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
541904,581587,22613,PACK OF 20 SPACEBOY NAPKINS,12,12/9/2011 12:50,0.85,12680.0,France
541905,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,12/9/2011 12:50,2.10,12680.0,France
541906,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,12/9/2011 12:50,4.15,12680.0,France
541907,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,12/9/2011 12:50,4.15,12680.0,France
541908,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,12/9/2011 12:50,4.95,12680.0,France

In [8]:
#gli ultimi 10 elementi
df.tail(10)

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
541899,581587,22726,ALARM CLOCK BAKELIKE GREEN,4,12/9/2011 12:50,3.75,12680.0,France
541900,581587,22730,ALARM CLOCK BAKELIKE IVORY,4,12/9/2011 12:50,3.75,12680.0,France
541901,581587,22367,CHILDRENS APRON SPACEBOY DESIGN,8,12/9/2011 12:50,1.95,12680.0,France
541902,581587,22629,SPACEBOY LUNCH BOX,12,12/9/2011 12:50,1.95,12680.0,France
541903,581587,23256,CHILDRENS CUTLERY SPACEBOY,4,12/9/2011 12:50,4.15,12680.0,France
541904,581587,22613,PACK OF 20 SPACEBOY NAPKINS,12,12/9/2011 12:50,0.85,12680.0,France
541905,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,12/9/2011 12:50,2.10,12680.0,France
541906,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,12/9/2011 12:50,4.15,12680.0,France
541907,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,12/9/2011 12:50,4.15,12680.0,France
541908,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,12/9/2011 12:50,4.95,12680.0,France

In [9]:
#colonne
df.columns

Index(['InvoiceNo', 'StockCode', 'Description', 'Quantity', 'InvoiceDate',
       'UnitPrice', 'CustomerID', 'Country'],
      dtype='object')

In [10]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 541909 entries, 0 to 541908
Data columns (total 8 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   InvoiceNo    541909 non-null  object
 1   StockCode    541909 non-null  object
 2   Description  540455 non-null  object
 3   Quantity     541909 non-null  int64
 4   InvoiceDate  541909 non-null  object
 5   UnitPrice    541909 non-null  float64
 6   CustomerID   406829 non-null  float64
 7   Country      541909 non-null  object
dtypes: float64(2), int64(1), object(5)
memory usage: 33.1+ MB

In [11]:
df.describe()

            Quantity      UnitPrice     CustomerID
count  541909.000000  541909.000000  406829.000000
mean        9.552250       4.611114   15287.690570
std       218.081158      96.759853    1713.600303
min    -80995.000000  -11062.060000   12346.000000
25%         1.000000       1.250000   13953.000000
50%         3.000000       2.080000   15152.000000
75%        10.000000       4.130000   16791.000000
max     80995.000000   38970.000000   18287.000000

per copiare un dataset in un altra variabile utilizzo copy

In [12]:
df.shape

(541909, 8)

In [13]:
df_copy = df.copy()

In [14]:
df

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12/1/2010 8:26,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,12/1/2010 8:26,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
...,...,...,...,...,...,...,...,...
541904,581587,22613,PACK OF 20 SPACEBOY NAPKINS,12,12/9/2011 12:50,0.85,12680.0,France
541905,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,12/9/2011 12:50,2.10,12680.0,France
541906,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,12/9/2011 12:50,4.15,12680.0,France
541907,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,12/9/2011 12:50,4.15,12680.0,France
541908,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,12/9/2011 12:50,4.95,12680.0,France

In [15]:
df_copy

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12/1/2010 8:26,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,12/1/2010 8:26,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
...,...,...,...,...,...,...,...,...
541904,581587,22613,PACK OF 20 SPACEBOY NAPKINS,12,12/9/2011 12:50,0.85,12680.0,France
541905,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,12/9/2011 12:50,2.10,12680.0,France
541906,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,12/9/2011 12:50,4.15,12680.0,France
541907,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,12/9/2011 12:50,4.15,12680.0,France
541908,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,12/9/2011 12:50,4.95,12680.0,France

Per prendere a caso una riga del dataset si usa sample
ma con il parametro frac posso decidere di prendere una frazione di quel dataset come esempio.
Se uso frac=1 prendo tutto il dataset rimescolato

In [16]:
df_sampled = df_copy.sample()

In [17]:
df_sampled

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
15387,537638,22608,PENS ASSORTED FUNKY JEWELED,1,12/7/2010 15:28,1.66,NaN,United Kingdom

In [18]:
df_copy = df_copy.sample(frac=1)

In [19]:
df_copy

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
231589,557274,22083,PAPER CHAIN KIT RETROSPOT,12,6/19/2011 11:44,2.95,14004.0,United Kingdom
349983,567579,23402,HOME SWEEET HOME 3 PEG HANGER,8,9/21/2011 10:48,3.75,18228.0,United Kingdom
75681,542607,21361,LOVE LARGE WOOD LETTERS,1,1/30/2011 13:48,12.75,13148.0,United Kingdom
272149,560736,23321,SMALL WHITE HEART OF WICKER,12,7/20/2011 15:33,1.65,15260.0,United Kingdom
109262,545591,22383,LUNCH BAG SUKI DESIGN,10,3/4/2011 10:28,1.65,17581.0,United Kingdom
...,...,...,...,...,...,...,...,...
166366,550914,21673,WHITE SPOT BLUE CERAMIC DRAWER KNOB,12,4/21/2011 13:29,1.25,17061.0,United Kingdom
451981,575303,23321,SMALL WHITE HEART OF WICKER,1,11/9/2011 12:34,1.65,12893.0,United Kingdom
467345,576339,51014C,"FEATHER PEN,COAL BLACK",5,11/14/2011 15:27,0.83,14096.0,United Kingdom
51743,540672,21890,S/6 WOODEN SKITTLES IN COTTON BAG,6,1/10/2011 15:51,2.95,15281.0,United Kingdom
481351,577358,22418,10 COLOUR SPACEBOY PEN,3,11/18/2011 15:59,1.63,NaN,United Kingdom

lo slice si fa con loc e iloc
loc -> slicing baseato su valori
iloc -> slicing basato su indici
ora farò lo slice di loc e iloc su df_copy, perchè essendo mescolato saranno piu evidenti le differenze

In [20]:
df_copy.iloc[0]

InvoiceNo                         557274
StockCode                          22083
Description    PAPER CHAIN KIT RETROSPOT
Quantity                              12
InvoiceDate              6/19/2011 11:44
UnitPrice                           2.95
CustomerID                       14004.0
Country                   United Kingdom
Name: 231589, dtype: object

In [21]:
df_copy.iloc[0, 2]

'PAPER CHAIN KIT RETROSPOT'

In [22]:
#filtro le prime 10 righe da colonna 2 a 4
df_copy.iloc[:10,2:4]

                                Description  Quantity
231589            PAPER CHAIN KIT RETROSPOT        12
349983       HOME SWEEET HOME 3 PEG HANGER          8
75681              LOVE LARGE WOOD LETTERS          1
272149          SMALL WHITE HEART OF WICKER        12
109262               LUNCH BAG SUKI DESIGN         10
397624      PINK FAIRY CAKE CHILDRENS APRON         8
327475     SET OF 2 CERAMIC PAINTED HEARTS         12
139801      PACK OF 72 RETROSPOT CAKE CASES        24
371010  SET/5 RED RETROSPOT LID GLASS BOWLS         1
48170   DECORATION  BUTTERFLY  MAGIC GARDEN        32

In [23]:
df_copy.loc[414359]

InvoiceNo                                 572452
StockCode                                  22333
Description    RETROSPOT PARTY BAG + STICKER SET
Quantity                                       8
InvoiceDate                     10/24/2011 12:36
UnitPrice                                   1.65
CustomerID                               12921.0
Country                           United Kingdom
Name: 414359, dtype: object

In [24]:
df_copy.loc[414359, 'InvoiceNo']

'572452'

unique torna i valori univoci della colonna

In [25]:
df['Country'].unique()

array(['United Kingdom', 'France', 'Australia', 'Netherlands', 'Germany',
       'Norway', 'EIRE', 'Switzerland', 'Spain', 'Poland', 'Portugal',
       'Italy', 'Belgium', 'Lithuania', 'Japan', 'Iceland',
       'Channel Islands', 'Denmark', 'Cyprus', 'Sweden', 'Austria',
       'Israel', 'Finland', 'Bahrain', 'Greece', 'Hong Kong', 'Singapore',
       'Lebanon', 'United Arab Emirates', 'Saudi Arabia',
       'Czech Republic', 'Canada', 'Unspecified', 'Brazil', 'USA',
       'European Community', 'Malta', 'RSA'], dtype=object)

La maschera permette di filtrare un elemento

In [26]:
#filtriamo solo i valori che sono stati venduti in Italia
italianMask = df['Country'] == 'Italy'
italianSell = df[italianMask]

italianSell

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
7214,537022,22791,T-LIGHT GLASS FLUTED ANTIQUE,12,12/3/2010 15:45,1.25,12725.0,Italy
7215,537022,21287,SCENTED VELVET LOUNGE CANDLE,12,12/3/2010 15:45,1.25,12725.0,Italy
7216,537022,79337,BLUE FLOCK GLASS CANDLEHOLDER,6,12/3/2010 15:45,1.65,12725.0,Italy
7217,537022,85111,SILVER GLITTER FLOWER VOTIVE HOLDER,12,12/3/2010 15:45,1.25,12725.0,Italy
7218,537022,85038,6 CHOCOLATE LOVE HEART T-LIGHTS,6,12/3/2010 15:45,2.10,12725.0,Italy
...,...,...,...,...,...,...,...,...
529689,580746,22846,BREAD BIN DINER STYLE RED,1,12/6/2011 9:35,16.95,12584.0,Italy
529690,580746,22667,RECIPE BOX RETROSPOT,6,12/6/2011 9:35,2.95,12584.0,Italy
529691,580746,48138,DOORMAT UNION FLAG,2,12/6/2011 9:35,8.25,12584.0,Italy
529692,580746,22627,MINT KITCHEN SCALES,2,12/6/2011 9:35,8.50,12584.0,Italy
529693,580746,22720,SET OF 3 CAKE TINS PANTRY DESIGN,9,12/6/2011 9:35,4.95,12584.0,Italy

In [27]:
#calcoliamo il numero di elementi che sono stati venduti in Italia
italianSell.count()

InvoiceNo      803
StockCode      803
Description    803
Quantity       803
InvoiceDate    803
UnitPrice      803
CustomerID     803
Country        803
dtype: int64

In [28]:
italianSell.Country.count()

np.int64(803)

In [29]:
#ora troviamo la percentuale di valori che sono stati venduti in Italia rispetto al resto del mondo
italianPercentage  = 100*italianSell.Country.count()/df.shape[0]

italianPercentage

np.float64(0.14817986045627587)

l'italia fa lo 0.14% del mercato

Ora proviamo a prendere tutti i paesi europei e cambiare il valore del dataset in europa, prima vediamo
in un secondo momento potrei studiare la libreria pycountry e automatizzare il processo, per ora lo faccio a mano

In [30]:
#torniamo ad esplorare i paesi unici della regione
df['Country'].unique()

array(['United Kingdom', 'France', 'Australia', 'Netherlands', 'Germany',
       'Norway', 'EIRE', 'Switzerland', 'Spain', 'Poland', 'Portugal',
       'Italy', 'Belgium', 'Lithuania', 'Japan', 'Iceland',
       'Channel Islands', 'Denmark', 'Cyprus', 'Sweden', 'Austria',
       'Israel', 'Finland', 'Bahrain', 'Greece', 'Hong Kong', 'Singapore',
       'Lebanon', 'United Arab Emirates', 'Saudi Arabia',
       'Czech Republic', 'Canada', 'Unspecified', 'Brazil', 'USA',
       'European Community', 'Malta', 'RSA'], dtype=object)

tra tutti questi paesi elenco gi europei

['United Kingdom', 'France', 'Australia', 'Netherlands', 'Germany',
       'Norway', 'EIRE', 'Switzerland', 'Spain', 'Poland', 'Portugal',
       'Italy', 'Belgium', 'Lithuania', 'Japan', 'Iceland',
       'Channel Islands', 'Denmark', 'Cyprus', 'Sweden', 'Austria',
       'Israel', 'Finland', 'Bahrain', 'Greece', 'Hong Kong', 'Singapore',
       'Lebanon', 'United Arab Emirates', 'Saudi Arabia',
       'Czech Republic', 'Canada', 'Unspecified', 'Brazil', 'USA',
       'European Community', 'Malta', 'RSA']


       filtrati da chatgpt
eu_countries = [
    'France', 'Netherlands', 'Germany', 'Spain', 'Poland', 'Portugal',
    'Italy', 'Belgium', 'Lithuania', 'Denmark', 'Cyprus', 'Sweden',
    'Austria', 'Finland', 'Greece', 'Czech Republic', 'Malta', 'EIRE'
]

In [31]:
#creo una maschera che filtra tutti i paesi dell'unione europea e cambia il loro nome in "UE"
eu_countries = [
    'France', 'Netherlands', 'Germany', 'Spain', 'Poland', 'Portugal',
    'Italy', 'Belgium', 'Lithuania', 'Denmark', 'Cyprus', 'Sweden',
    'Austria', 'Finland', 'Greece', 'Czech Republic', 'Malta', 'EIRE'
]

df_eu  = df.copy()

europeanMask = df_eu['Country'].isin(eu_countries)

df_eu.loc[europeanMask, 'Country'] = 'UE'
# df_eu_ranamed = df[df['Country']

In [32]:
df_eu

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12/1/2010 8:26,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,12/1/2010 8:26,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
...,...,...,...,...,...,...,...,...
541904,581587,22613,PACK OF 20 SPACEBOY NAPKINS,12,12/9/2011 12:50,0.85,12680.0,UE
541905,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,12/9/2011 12:50,2.10,12680.0,UE
541906,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,12/9/2011 12:50,4.15,12680.0,UE
541907,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,12/9/2011 12:50,4.15,12680.0,UE
541908,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,12/9/2011 12:50,4.95,12680.0,UE

In [33]:
df['Country'].unique()

array(['United Kingdom', 'France', 'Australia', 'Netherlands', 'Germany',
       'Norway', 'EIRE', 'Switzerland', 'Spain', 'Poland', 'Portugal',
       'Italy', 'Belgium', 'Lithuania', 'Japan', 'Iceland',
       'Channel Islands', 'Denmark', 'Cyprus', 'Sweden', 'Austria',
       'Israel', 'Finland', 'Bahrain', 'Greece', 'Hong Kong', 'Singapore',
       'Lebanon', 'United Arab Emirates', 'Saudi Arabia',
       'Czech Republic', 'Canada', 'Unspecified', 'Brazil', 'USA',
       'European Community', 'Malta', 'RSA'], dtype=object)

In [34]:
df_eu['Country'].unique()

array(['United Kingdom', 'UE', 'Australia', 'Norway', 'Switzerland',
       'Japan', 'Iceland', 'Channel Islands', 'Israel', 'Bahrain',
       'Hong Kong', 'Singapore', 'Lebanon', 'United Arab Emirates',
       'Saudi Arabia', 'Canada', 'Unspecified', 'Brazil', 'USA',
       'European Community', 'RSA'], dtype=object)

In [35]:
df_eu.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 541909 entries, 0 to 541908
Data columns (total 8 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   InvoiceNo    541909 non-null  object
 1   StockCode    541909 non-null  object
 2   Description  540455 non-null  object
 3   Quantity     541909 non-null  int64
 4   InvoiceDate  541909 non-null  object
 5   UnitPrice    541909 non-null  float64
 6   CustomerID   406829 non-null  float64
 7   Country      541909 non-null  object
dtypes: float64(2), int64(1), object(5)
memory usage: 33.1+ MB

In [36]:
#calcolo la percentuale di vendite verso ogni parte considerando l'ue come stato unico
df_eu['TotalSales'] = df_eu['Quantity'] * df_eu['UnitPrice']
sales_per_country = df_eu.groupby('Country')['TotalSales'].sum()
# sales_per_country = df_eu.groupby('Country').apply(lambda x: x['Quantity'] * x['UnitPrice'], axis=1).sum()

In [37]:
sales_per_country

Country
Australia                137077.270
Bahrain                     548.400
Brazil                     1143.600
Canada                     3666.380
Channel Islands           20086.290
European Community         1291.750
Hong Kong                 10117.040
Iceland                    4310.000
Israel                     7907.820
Japan                     35340.620
Lebanon                    1693.880
Norway                    35163.460
RSA                        1002.310
Saudi Arabia                131.170
Singapore                  9120.390
Switzerland               56385.350
UE                      1226572.850
USA                        1730.920
United Arab Emirates       1902.280
United Kingdom          8187806.364
Unspecified                4749.790
Name: TotalSales, dtype: float64

In [38]:
#guardo la classifica dei piu venduti
sales_per_country.sort_values(ascending=False)

Country
United Kingdom          8187806.364
UE                      1226572.850
Australia                137077.270
Switzerland               56385.350
Japan                     35340.620
Norway                    35163.460
Channel Islands           20086.290
Hong Kong                 10117.040
Singapore                  9120.390
Israel                     7907.820
Unspecified                4749.790
Iceland                    4310.000
Canada                     3666.380
United Arab Emirates       1902.280
USA                        1730.920
Lebanon                    1693.880
European Community         1291.750
Brazil                     1143.600
RSA                        1002.310
Bahrain                     548.400
Saudi Arabia                131.170
Name: TotalSales, dtype: float64

In [39]:
percentage_acquired = sales_per_country.apply(lambda x: x/sales_per_country.sum())
percentage_acquired.sort_values(ascending=False)

Country
United Kingdom          0.839969
UE                      0.125831
Australia               0.014062
Switzerland             0.005784
Japan                   0.003626
Norway                  0.003607
Channel Islands         0.002061
Hong Kong               0.001038
Singapore               0.000936
Israel                  0.000811
Unspecified             0.000487
Iceland                 0.000442
Canada                  0.000376
United Arab Emirates    0.000195
USA                     0.000178
Lebanon                 0.000174
European Community      0.000133
Brazil                  0.000117
RSA                     0.000103
Bahrain                 0.000056
Saudi Arabia            0.000013
Name: TotalSales, dtype: float64

In [40]:
percentage_acquired.info()

<class 'pandas.core.series.Series'>
Index: 21 entries, Australia to Unspecified
Series name: TotalSales
Non-Null Count  Dtype
--------------  -----
21 non-null     float64
dtypes: float64(1)
memory usage: 892.0+ bytes

In [41]:
#verifico che la percentuale è calcolata bene
percentage_acquired.sum()

np.float64(1.0000000000000002)

In [42]:
sales_and_percentage = pd.concat([sales_per_country, percentage_acquired], axis=1)
sales_and_percentage.columns=['TotalSales', 'Percentage']

sales_and_percentage

                       TotalSales  Percentage
Country
Australia              137077.270    0.014062
Bahrain                   548.400    0.000056
Brazil                   1143.600    0.000117
Canada                   3666.380    0.000376
Channel Islands         20086.290    0.002061
European Community       1291.750    0.000133
Hong Kong               10117.040    0.001038
Iceland                  4310.000    0.000442
Israel                   7907.820    0.000811
Japan                   35340.620    0.003626
Lebanon                  1693.880    0.000174
Norway                  35163.460    0.003607
RSA                      1002.310    0.000103
Saudi Arabia              131.170    0.000013
Singapore                9120.390    0.000936
Switzerland             56385.350    0.005784
UE                    1226572.850    0.125831
USA                      1730.920    0.000178
United Arab Emirates     1902.280    0.000195
United Kingdom        8187806.364    0.839969
Unspecified              4749.790    0.000487

proviamo a fare applyMap

In [43]:
sales_and_percentage_remapped = sales_and_percentage.applymap(lambda x: round(x, 3))
sales_and_percentage_remapped

C:\Users\David\AppData\Local\Temp\ipykernel_17820\352782589.py:1: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  sales_and_percentage_remapped = sales_and_percentage.applymap(lambda x: round(x, 3))

                       TotalSales  Percentage
Country
Australia              137077.270       0.014
Bahrain                   548.400       0.000
Brazil                   1143.600       0.000
Canada                   3666.380       0.000
Channel Islands         20086.290       0.002
European Community       1291.750       0.000
Hong Kong               10117.040       0.001
Iceland                  4310.000       0.000
Israel                   7907.820       0.001
Japan                   35340.620       0.004
Lebanon                  1693.880       0.000
Norway                  35163.460       0.004
RSA                      1002.310       0.000
Saudi Arabia              131.170       0.000
Singapore                9120.390       0.001
Switzerland             56385.350       0.006
UE                    1226572.850       0.126
USA                      1730.920       0.000
United Arab Emirates     1902.280       0.000
United Kingdom        8187806.364       0.840
Unspecified              4749.790       0.000

annullo tutte le variabili a 0

In [44]:
sales_and_percentage_removed_0 =sales_and_percentage_remapped.copy()
mask_sales_remapped  = sales_and_percentage_removed_0['Percentage'] == 0
# mask_sales_remapped
sales_and_percentage_removed_0.loc[mask_sales_remapped] = float('nan')

sales_and_percentage_removed_0

                       TotalSales  Percentage
Country
Australia              137077.270       0.014
Bahrain                       NaN         NaN
Brazil                        NaN         NaN
Canada                        NaN         NaN
Channel Islands         20086.290       0.002
European Community            NaN         NaN
Hong Kong               10117.040       0.001
Iceland                       NaN         NaN
Israel                   7907.820       0.001
Japan                   35340.620       0.004
Lebanon                       NaN         NaN
Norway                  35163.460       0.004
RSA                           NaN         NaN
Saudi Arabia                  NaN         NaN
Singapore                9120.390       0.001
Switzerland             56385.350       0.006
UE                    1226572.850       0.126
USA                           NaN         NaN
United Arab Emirates          NaN         NaN
United Kingdom        8187806.364       0.840
Unspecified                   NaN         NaN

In [45]:
#riempo gli elementi nan con 0

sales_and_percentage_reintegrated_0 = sales_and_percentage_removed_0.copy()

sales_and_percentage_reintegrated_0

                       TotalSales  Percentage
Country
Australia              137077.270       0.014
Bahrain                       NaN         NaN
Brazil                        NaN         NaN
Canada                        NaN         NaN
Channel Islands         20086.290       0.002
European Community            NaN         NaN
Hong Kong               10117.040       0.001
Iceland                       NaN         NaN
Israel                   7907.820       0.001
Japan                   35340.620       0.004
Lebanon                       NaN         NaN
Norway                  35163.460       0.004
RSA                           NaN         NaN
Saudi Arabia                  NaN         NaN
Singapore                9120.390       0.001
Switzerland             56385.350       0.006
UE                    1226572.850       0.126
USA                           NaN         NaN
United Arab Emirates          NaN         NaN
United Kingdom        8187806.364       0.840
Unspecified                   NaN         NaN

In [46]:
sales_and_percentage_reintegrated_0.fillna(0, inplace=True)

sales_and_percentage_reintegrated_0

                       TotalSales  Percentage
Country
Australia              137077.270       0.014
Bahrain                     0.000       0.000
Brazil                      0.000       0.000
Canada                      0.000       0.000
Channel Islands         20086.290       0.002
European Community          0.000       0.000
Hong Kong               10117.040       0.001
Iceland                     0.000       0.000
Israel                   7907.820       0.001
Japan                   35340.620       0.004
Lebanon                     0.000       0.000
Norway                  35163.460       0.004
RSA                         0.000       0.000
Saudi Arabia                0.000       0.000
Singapore                9120.390       0.001
Switzerland             56385.350       0.006
UE                    1226572.850       0.126
USA                         0.000       0.000
United Arab Emirates        0.000       0.000
United Kingdom        8187806.364       0.840
Unspecified                 0.000       0.000